secretflow_serving/spis/common.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package secretflow.serving.spis;

// Header containing custom data
message Header {
  map<string, string> data = 1;
}

// Represents the status of spi request
message Status {
  // code value reference `ErrorCode` in
  // secretflow_serving/spis/error_code.proto
  int32 code = 1;

  string msg = 2;
}
